<?php
return [
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'new' => 'New',
    'article' => 'Article',
    'category' => 'Category',
    'title' => 'Title',
    'content' => 'Content',
    'name' => 'Name',
    'listArticle' => 'List of article',
    'listCategory' => 'List of category',
    'handle' => 'Handle',
    'headCreate' => 'Create',
    'headEdit' => 'Edit',
    'vi' => 'Việt Nam',
    'en' => 'English',
];
